{
  "name": "gitgood",
  "version": "1.0.0",
  "description": "Gitgood a timeline of git projects",
  "main": "server.js",
  "author": "garrettgsb",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "body-parser": "^1.18.3",
    "cli-ux": "^4.9.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "got": "^6.7.1",
    "pg": "^7.18.2",
    "pg-native": "^3.0.0",
    "phoenix": "^1.5.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
